spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

POST_URL=http://api.trumpia.com/rest/v1/paulkim/authentication/sms
content-type=application/json
x-apikey=594c862a4bfe227e3a537be359d3381b