spring.profiles.include=default
server.port=8085
spring.datasource.url=jdbc:hsqldb:mem:AZI
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.frequency=2000
#logging.level.org.springframework=TRACE